Napisany ręcznie, nie wiem, nie chce mi się bawić z tym dłużej :)

Wykonano test4

--biblioteka statyczna

                          Name		       Real [s]	       User [s]	     System [s]
                   createArray:		       0.000000	       0.000000	       0.000000
                       wcFiles:		       0.720000	       0.000000	       0.000000
              saveTmpIntoArray:		       0.000000	       0.000000	       0.000000
                   removeBlock:		       0.000000	       0.000000	       0.000000
                       wcFiles:		       1.420000	       0.000000	       0.000000
              saveTmpIntoArray:		       0.000000	       0.000000	       0.000000
                   removeBlock:		       0.000000	       0.000000	       0.000000
                       wcFiles:		       0.940000	       0.000000	       0.000000
              saveTmpIntoArray:		       0.000000	       0.000000	       0.000000
                   removeBlock:		       0.000000	       0.000000	       0.000000
                       wcFiles:		       0.510000	       0.000000	       0.000000
              saveTmpIntoArray:		       0.000000	       0.000000	       0.000000
                   removeBlock:		       0.000000	       0.000000	       0.000000

-- bibliotek współdzielona

                          Name		       Real [s]	       User [s]	     System [s]
                   createArray:		       0.000000	       0.000000	       0.000000
                       wcFiles:		       0.720000	       0.000000	       0.000000
              saveTmpIntoArray:		       0.000000	       0.000000	       0.000000
                   removeBlock:		       0.000000	       0.000000	       0.000000
                       wcFiles:		       1.410000	       0.000000	       0.000000
              saveTmpIntoArray:		       0.000000	       0.000000	       0.000000
                   removeBlock:		       0.000000	       0.000000	       0.000000
                       wcFiles:		       0.950000	       0.000000	       0.000000
              saveTmpIntoArray:		       0.000000	       0.000000	       0.000000
                   removeBlock:		       0.000000	       0.000000	       0.000000
                       wcFiles:		       0.450000	       0.000000	       0.000000
              saveTmpIntoArray:		       0.000000	       0.000000	       0.000000
                   removeBlock:		       0.000000	       0.000000	       0.000000

-- biblioteka dynamiczna

                          Name		       Real [s]	       User [s]	     System [s]
                   createArray:		       0.000000	       0.000000	       0.000000
                       wcFiles:		       0.000000	       0.000000	       0.000000
              saveTmpIntoArray:		       0.000000	       0.000000	       0.000000
                   removeBlock:		       0.000000	       0.000000	       0.000000
                       wcFiles:		       0.000000	       0.000000	       0.000000
              saveTmpIntoArray:		       0.000000	       0.000000	       0.000000
                   removeBlock:		       0.000000	       0.000000	       0.000000
                       wcFiles:		       0.000000	       0.000000	       0.000000
              saveTmpIntoArray:		       0.000000	       0.000000	       0.000000
                   removeBlock:		       0.000000	       0.000000	       0.000000
                       wcFiles:		       0.000000	       0.000000	       0.000000
              saveTmpIntoArray:		       0.000000	       0.000000	       0.000000
                   removeBlock:		       0.000000	       0.000000	       0.000000

Cóż, wychodzi na to, że biblioteka dynamiczna albo jest tak szybka, albo nie działa - 
rozwiązanie tej zagadki pozostaje jako ćwiczenie dla czytelnika.